{
  "name": "hello-nosql",
  "version": "1.0.0",
  "description": "--------------------------------------------------------------------------------",
  "main": "index.js",
  "scripts": {
    "test": "echo 'TEST'",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoriqnf/hello-nosql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thoriqnf/hello-nosql/issues"
  },
  "homepage": "https://github.com/thoriqnf/hello-nosql#readme",
  "dependencies": {
    "mongodb": "^2.2.33"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
